{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Spočni.cz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    {block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
<div id="main">
    <div class="nav">
        <div class="header">
            Spočni s námi na spocni.cz
        </div>

        <div class="navbar-top center">
            <ul class="inline-list center">
                <li>
                    <a class="menu-item" n:href="Homepage:default" style="display: block;">Domů</a>
                </li>
                <li>
                    <div class="dropdown-block" onclick="listDropdown()">
                        <div class="menu-item dropdown-btn" style="display: block;">Seznam Spočíváren
                        </div>
                        <div id="listDropdown" class="dropdown-content">
                            {foreach $places as $i => $place}
                                <a n:href="Detail:default $place['name']" n:class="$i > 0 ? 'top-border'">{$place['name']}</a>
                            {/foreach}
                        </div>
                    </div>
                </li>
                <li>
                    <a class="menu-item" href="#" style="display: block;">FAQ</a>
                </li>
                <li>
                    <a n:href="Gallery:default" class="menu-item" style="display: block;">Galerie</a>
                </li>
                <li>
                    <a n:href="Contact:default" class="menu-item" style="display: block;">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="inner-content">
            <div class="page-title" n:if="isset($pageTitle)">
                {$pageTitle}
            </div>

            <div class="content-spacer"></div>

            <div class="text-content">
                {include content}
            </div>
        </div>

        <div class="bottom-content">
            Copyright © Jan Bednář, 2019
        </div>
    </div>
</div>

{block scripts}
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="https://api.mapy.cz/loader.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script>Loader.load()</script>

    <script>
        function listDropdown() {
            $('#listDropdown').toggleClass("show", true)
        }

        $(document).ready(function () {
            $('.dropdown-block').mouseenter(function () {
                $('#listDropdown').toggleClass("show", true)
            });

            $('.dropdown-block').mouseleave(function () {
                $('#listDropdown').toggleClass("show", false)
            });
        });

        window.onclick = function (event) {
            if (!event.target.matches('.dropdown-btn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
{/block}
</body>
</html>
