{block content}
    <table class="contact-tbl">
        <tbody>
        <tr>
            <th>Firma</th>
            <td>Spočni a.s.</td>
        </tr>
        <tr>
            <th>Sídlo</th>
            <td>Kunčice pod Ondřejníkem 756</td>
        </tr>
        <tr>
            <th>IČ</th>
            <td>07563172</td>
        </tr>
        <tr>
            <th>DIČ</th>
            <td>CZ07563172</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>spocni@spocni.cz</td>
        </tr>
        <tr>
            <th>Telefon</th>
            <td>+420 777 893 421</td>
        </tr>
        </tbody>
    </table>
{/block}